<!DOCTYPE html>
<html lang="et">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" href="./icons/favicon.png">
  <title>Parim tarkvara ja teenused</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#">Parimad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#messaging">Sõnumirakendused</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#browser">Brauserid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#search">Otsingumootorid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#extensions">Brauserilaiendused</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#yt-extensions">YouTube'i laiendused</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#password">Paroolihaldurid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#notes">Märkmed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#email">E-posti pakkujad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#linux">Opsüsteemid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#fileshare">Failijagamine</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Parim tarkvara ja teenused</h1>
      <p>Tarkvara peab olema privaatne ja turvaline, samas lihtne ja võimalusel ka eestikeelne. Siia olen kogunud enda
        lemmikud, mida soovitan ka teistele.<br>
        Iga nimetatud tarkvara juures on selle kirjeldus, toetatud platvormid ning kas eesti keele tugi on olemas
        (vähemalt tarkvarasiseselt).
      </p>
    </div>
  </div>

  <div class="container">
    <div id="messaging">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#messaging">Sõnumirakendused</a></h1>
        <h6 class="text-muted">Populaarsed, võimalusterohked ja privaatsed.</h6>
      </div>

      <div>
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="./icons/signal.png" class="card-img" alt="Signal">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
                <h5 class="card-title">Signal</h5>
                <h6 class="card-subtitle mb-2 text-muted">Android, iOS, Windows, Mac, Linux</h6>
                <p class="card-text">Maailmas ülipopulaarseks saanud sõnumirakendus, kus vestlused on alati privaatsed.
                  Vajab telefoniga registreerimist, hiljem võib töötada
                  ka arvutis. Androidis toetab ka tavaliste SMSide haldamist.</p>
              </div>
              <div class="card-footer bg-transparent border-light">
                <a href="https://signal.org/download/" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                  alla</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="./icons/wire.png" class="card-img" alt="Wire">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
                <h5 class="card-title">Wire</h5>
                <h6 class="card-subtitle mb-2 text-muted">Android, iOS, Windows, Mac, Linux, veeb</h6>
                <p class="card-text">Endiste Skype'i töötajate (s.h. eestlaste) poolt tehtud paljude funktsioonidega
                  sõnumirakendus, kus sõnumivahetus on alati privaatne. Eestis küllaltki populaarne.</p>
              </div>
              <div class="card-footer bg-transparent border-light">
                <a href="https://wire.com/en/download/" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                  alla</a>
                <a href="https://app.wire.com/auth/" class="btn btn-outline-primary" target="_blank"
                  rel="noopener">Kasuta veebis</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="./icons/jitsimeet.png" class="card-img" alt="Jitsi Meet">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <span class="float-right text-muted" title="Eestikeelne">🇪🇪 osaliselt</span>
                <h5 class="card-title">Jitsi Meet</h5>
                <h6 class="card-subtitle mb-2 text-muted">Veeb, Android, iOS</h6>
                <p class="card-text">Turvaline tasuta videokõnede platvorm, mis ei vaja ei kontot ega
                  allalaadimist. Toetab 50 liiget, mitme liikme ekraanijagamist, ekraani kaugjuhtimist, kõne
                  salvestamist jpm.
                  Soovitan seadetest lubada "End-to-End Encryption".</p>
              </div>
              <div class="card-footer bg-transparent border-light">
                <a href="https://meet.jit.si/" class="btn btn-primary" target="_blank" rel="noopener">Kasuta
                  veebis</a>
                <a href="https://jitsi.org/#download" class="btn btn-outline-primary" target="_blank"
                  rel="noopener">Laadi
                  alla</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="browser">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#browser">Brauserid</a></h1>
        <h6 class="text-muted">Brauserid, mis hoolivad sinu turvalisusest ja privaatsusest.</h6>
      </div>

      <div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/firefox.png" class="card-img" alt="Firefox">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Mozilla Firefox</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android, iOS</h6>
              <p class="card-text">Tuntud, turvaline ja privaatne brauser, mis on tänaseks ka Chrome'ist kiirem.
                Funktsioonideks muuhulgas jälitajate blokeerija, kuvatõmmiste tegija, kohandatav tööriistariba,
                külgribad jm. Toetab laiendusi ka Androidil. </p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://www.mozilla.org/et/firefox/" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                alla</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/brave.png" class="card-img" alt="Brave">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Brave</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android, iOS</h6>
              <p class="card-text">Privaatne, Chrome'i ja Firefoxi segu meenutav brauser endise Mozilla tegevjuhi poolt,
                millel on reklaamide ja jälitajate blokeerija, sisseehitatud HTTPS Kõikjal,
                krüptorahakott, Tori ja WebTorrenti tugi jm.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://brave.com/download/" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                alla</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/vivaldi.png" class="card-img" alt="Vivaldi">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Vivaldi</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android</h6>
              <p class="card-text">Tuhandete võimalustega brauser endiste Opera loojate poolt, mida saab teha täpselt
                selliseks, nagu ise soovid. Sarnaselt Firefoxile on sel reklaamide ja jälitajate blokeerija,
                kuvatõmmiste tegija, kohandatav tööriistariba jpm.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://vivaldi.com/" class="btn btn-primary" target="_blank" rel="noopener">Laadi alla</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="search">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#search">Otsingumootorid</a></h1>
        <h6 class="text-muted">Kvaliteetsed otsingutulemused ilma sind jälgimata.</h6>
      </div>

      <div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/startpage.png" class="card-img" alt="Startpage">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">StartPage</h5>
              <h6 class="card-subtitle mb-2 text-muted">Sisseehitatud: Vivaldi, Brave</h6>
              <p class="card-text">Lihtne otsingumootor, mis pakub Google'i otsingutulemusi, mis ei ole seostatud sinu
                isikuga.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://www.startpage.com/" class="btn btn-primary" target="_blank" rel="noopener">Veebileht</a>
              <a href="https://www.startpage.com/en/search/download-startpage-plugin.html"
                class="btn btn-outline-primary" target="_blank" rel="noopener">Lisa brauserisse</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/duckduckgo.png" class="card-img" alt="DuckDuckGo">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">DuckDuckGo</h5>
              <h6 class="card-subtitle mb-2 text-muted">Sisseehitatud: Firefox, Vivaldi, Brave</h6>
              <p class="card-text">Maailma populaarseim privaatne otsingumootor, mis toetab kiirotsinguid teistel
                saitidel (!bangs), välimuse kohandamist, tarku infokaste ja muudki.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://start.duckduckgo.com/" class="btn btn-primary" target="_blank"
                rel="noopener">Veebileht</a>
              <a href="https://duckduckgo.com/install" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Lisa brauserisse</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/ecosia.png" class="card-img" alt="Ecosia">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Ecosia</h5>
              <h6 class="card-subtitle mb-2 text-muted">Sisseehitatud: Vivaldi</h6>
              <p class="card-text">Google'it meenutav otsingumootor, mis istutab otsingutulemuste reklaamide klõpsamiste
                eest saadud rahaga puid. Soovitan seadetes keelata "Personalized search results".</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://www.ecosia.org/" class="btn btn-primary" target="_blank" rel="noopener">Veebileht</a>
              <a href="https://info.ecosia.org/what" class="btn btn-outline-primary" target="_blank" rel="noopener">Lisa
                brauserisse</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="extensions">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#extensions">Brauserilaiendused</a></h1>
        <h6 class="text-muted">Täienda oma sirvimiskogemust mistahes brauseris.</h6>
      </div>

      <div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/ublockorigin.png" class="card-img" alt="uBlock Origin">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">uBlock Origin</h5>
              <h6 class="card-subtitle mb-2 text-muted">Firefox, Chrome-laadsed (Vivaldi, Brave, Edge jne)</h6>
              <p class="card-text">Populaarseim sisublokeerija, mis blokeerib nii reklaame, jälgijaid, pahavara
                kui ka krüptoraha kaevandajaid.<br>Seadistustest "EasyList Cookie" lubamisel peidab ka tüütud küpsiste
                teatised.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://github.com/gorhill/uBlock#installation" class="btn btn-primary" target="_blank"
                rel="noopener">Laadi alla</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="https://i.imgur.com/uVpmR8l.png" class="card-img" alt="SponsorBlock">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Buster: Captcha Solver for Humans</h5>
              <h6 class="card-subtitle mb-2 text-muted">Firefox, Chrome-laadsed (Vivaldi, Brave, Edge jne)</h6>
              <p class="card-text">Lahendab robotilõkse, mis üldjuhul eeldaksid piltide valimist, ühe klõpsuga.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://github.com/dessant/buster#readme" class="btn btn-primary" target="_blank" rel="noopener">Laadi alla</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="extensions">
        <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h1 class="display-5"><a href="#extensions">YouTube'i laiendused</a></h1>
          <h6 class="text-muted">Konkreetselt YouTube jaoks mõeldud laiendused</h6>
        </div>
  
        <div>
        </div>
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="./icons/sponsorblock.png" class="card-img" alt="SponsorBlock">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
                <h5 class="card-title">SponsorBlock</h5>
                <h6 class="card-subtitle mb-2 text-muted">Firefox, Chrome-laadsed (Vivaldi, Brave, Edge jne), Safari,
                  Android jt</h6>
                <p class="card-text">Jätab YouTube'i videotes sponsorid, tiitrid, enesepromo ja muud tüütused vahele. Igat
                  kategooriat saab eraldi kohandada automaatselt vahelejätma, üle küsima, märkima või ignoreerima.</p>
              </div>
              <div class="card-footer bg-transparent border-light">
                <a href="https://sponsor.ajay.app" class="btn btn-primary" target="_blank" rel="noopener">Laadi alla</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-2">
              <img src="./icons/returnyoutubedislike.jpg" class="card-img" alt="Return YouTube Dislike">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
                <h5 class="card-title">Return YouTube Dislike</h5>
                <h6 class="card-subtitle mb-2 text-muted">Firefox, Chrome-laadsed (Vivaldi, Brave, Edge jne)</h6>
                <p class="card-text">Kuvab YouTube'i videotel taas vastuhääli, mis põhinevad varasemalt teadaolevatel andmetel, algoritmilistel ennustustel ning laienduse kasutajate saadetud andmetel.</p>
              </div>
              <div class="card-footer bg-transparent border-light">
                <a href="https://returnyoutubedislike.com/install" class="btn btn-primary" target="_blank"
                  rel="noopener">Laadi alla</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
              <div class="col-md-2">
                <img src="https://lh3.googleusercontent.com/SGGvsM_BSEm3wVCADIogENdWMkEPqlEgEgA2R8cCz83RF5sAbo6ZAesoKcOdKg6K0iBbQj2aRK0ql8cMKAebX4lDTQ=w128-h128-e365-rj-sc0x00ffffff" class="card-img" alt="Return YouTube Dislike">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
                  <h5 class="card-title">Clickbait Remover for Youtube</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Firefox, Chrome-laadsed (Vivaldi, Brave, Edge jne)</h6>
                  <p class="card-text">Muudab YouTube'i videote pisipilte ja pealkirjade suurtähti, et ükski video ei tõmbaks liigset tähelepanu.</p>
                </div>
                <div class="card-footer bg-transparent border-light">
                  <a href="https://github.com/pietervanheijningen/clickbait-remover-for-youtube#readme" class="btn btn-primary" target="_blank"
                    rel="noopener">Laadi alla</a>
                </div>
              </div>
            </div>
          </div>
      </div>

    <div id="password">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#password">Paroolihaldurid</a></h1>
        <h6 class="text-muted">Kaitse oma kontosid turvaliste paroolidega.</h6>
      </div>

      <div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/bitwarden.png" class="card-img" alt="Bitwarden">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Bitwarden</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android, iOS, veeb,
                Firefox, Chrome-laadsed...</h6>
              <p class="card-text">Selge ja lihtsa disainiga, tasuta ning avatud lähtekoodiga
                paroolihaldur, millega saab paroolidele võrgust ligi igas seadmes.<br>Omab programme ja
                laiendusi mitmetel platvormidel, saab kasutada ka otse veebis.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://bitwarden.com/#download" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                alla</a>
              <a href="https://vault.bitwarden.com/#/" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Kasuta
                veebis</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/keeweb.png" class="card-img" alt="KeeWeb">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪 osaliselt</span>
              <h5 class="card-title">KeeWeb</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, veeb</h6>
              <p class="card-text">Ilusa disainiga paroolihaldur oskajamale kasutajale, mis ühildub
                Keepass-vormingus paroolifailidega.<br>Toetab ka pilveteenuseid jm võrguühendusi, seega
                paroolifail ei pea olema sinu arvutis.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://keeweb.info/" class="btn btn-primary" target="_blank" rel="noopener">Laadi alla</a>
              <a href="https://app.keeweb.info/" class="btn btn-outline-primary" target="_blank" rel="noopener">Kasuta
                veebis</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/rabool.png" class="card-img" alt="rabool.eu">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">rabool.eu</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb</h6>
              <p class="card-text">Leiad, et paroolihaldur ei ole sinu jaoks, aga soovid siiski turvalisi paroole?
                Proovi seda eestlase tehtud saiti, mis genereerib sulle kohe ühe hea meeldejääva parooli.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://rabool.eu" class="btn btn-primary" target="_blank" rel="noopener">Genereeri parool</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="notes">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#notes">Märkmed</a></h1>
        <h6 class="text-muted">Säilita oma märkmeid turvaliselt.</h6>
      </div>

      <div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/standardnotes.png" class="card-img" alt="Standard Notes">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Standard Notes</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android, iOS, veeb</h6>
              <p class="card-text">Lihtne märkmete hoidla, mis toetab silte, muudatuste logi, märkmete eraldi parooliga
                kaitsmist jm.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://standardnotes.org/#get-started" class="btn btn-primary" target="_blank"
                rel="noopener">Laadi alla</a>
              <a href="https://app.standardnotes.org" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Kasuta
                veebis</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/vivaldi.png" class="card-img" alt="Vivaldi">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Vivaldi</h5>
              <h6 class="card-subtitle mb-2 text-muted">Windows, Mac, Linux, Android</h6>
              <p class="card-text">Võimalusterohkel brauseril on ka täisväärtuslik märkmete tugi, mis toetab ka teksti
                vormindamist, manuste lisamist, haldust külgribal jm. Kontoga sisselogides on märkmed turvaliselt
                sünkroniseeritud ning
                saadaval ka isegi Androidi brauseris.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://vivaldi.com" class="btn btn-primary" target="_blank" rel="noopener">Laadi alla</a>
              <a href="https://help.vivaldi.com/article/notes-manager/" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Loe lisaks</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="email">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#email">E-posti pakkujad</a></h1>
        <h6 class="text-muted">Ka sinu meil vajab privaatsust.</h6>
      </div>

      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/tutanota.png" class="card-img" alt="Tutanota">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪 osaliselt</span>
              <h5 class="card-title">Tutanota</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb, Android, iOS, Windows, Mac, Linux</h6>
              <p class="card-text">Lihtsa disainiga meil, mis krüpteerib sinu postkastis olevad
                sõnumid ning võimalusel ka väljuvad (PGP).<br>Tasuta saab 1 GB ning domeeni
                <i>tutanota.com</i>, <i>tutanota.de</i>, <i>tutamail.com</i>, <i>tuta.io</i> või
                <i>keemail.me</i>.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://tutanota.com/" class="btn btn-primary" target="_blank" rel="noopener">Hangi</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/protonmail.png" class="card-img" alt="Protonmail">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Protonmail</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb, Android, iOS</h6>
              <p class="card-text">Gmaili-sarnane meil, mis sarnaselt Tutanotale krüpteerib
                postkastis olevad ning võimalusel väljuvad sõnumid.<br>Tasuta saab 500 MB ja
                domeeni <i>protonmail.com</i> või <i>protonmail.ch</i>, vastu võtmiseks ka
                <i>pm.me</i> <a href="https://protonmail.com/support/knowledge-base/pm-me-addresses/">(vajab
                  lisaseadistust)</a>.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://protonmail.com/" class="btn btn-primary" target="_blank" rel="noopener">Hangi</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="linux">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#linux">Opsüsteemid</a></h1>
        <h6 class="text-muted">Linux on tasuta, turvaline ja kiire. Vali siit oma lemmik!</h6>
      </div>

      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/ubuntu.png" class="card-img" alt="Ubuntu">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Ubuntu</h5>
              <h6 class="card-subtitle mb-2 text-muted">GNOME + kogukonna versioonid</h6>
              <p class="card-text">Maailma populaarseim töölaua Linux, mille liides meenutab
                Maci ja Windowsi segu.<br>Tarkvarast ja kasutajatoest siin puudust ei tule.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://www.ubuntu.com/desktop" class="btn btn-primary" target="_blank" rel="noopener">Laadi
                alla</a>
              <a href="https://www.onworks.net/os-distributions/ubuntu-based/free-ubuntu-online-version-20" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Proovi netis</a>
              <a href="https://ubuntu.com/download/flavours" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Kogukonna versioonid</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/linuxmint.png" class="card-img" alt="Linux Mint">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Eestikeelne">🇪🇪</span>
              <h5 class="card-title">Linux Mint</h5>
              <h6 class="card-subtitle mb-2 text-muted">Cinnamon, MATE, Xfce</h6>
              <p class="card-text">Populaarsuselt teine Linuxi distributsioon, mis sobib
                tuttava välimuse tõttu hästi endisele Windowsi kasutajale.<br>Liides lihtne ja
                omab palju tarkvaravõimalusi.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://www.linuxmint.com/download.php" class="btn btn-primary" target="_blank"
                rel="noopener">Laadi alla</a>
              <a href="https://www.onworks.net/os-distributions/debian-based/free-linux-mint-online" class="btn btn-outline-primary" target="_blank"
                rel="noopener">Proovi netis</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="fileshare">
      <div class="content-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-5"><a href="#fileshare">Failijagamine</a></h1>
        <h6 class="text-muted">Soovid faile saata kiirelt ühest arvutist teise? Siin on sulle mõned lahendused.</h6>
      </div>

      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/snapdrop.png" class="card-img" alt="Snapdrop">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Snapdrop</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb</h6>
              <p class="card-text">Kõige kiirem viis saata faile samas võrgus olevate seadmete vahel - lihtsalt ava sait
                kahel seadmel ning vajuta vastuvõtva seadme ikoonile.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://snapdrop.net" class="btn btn-primary" target="_blank" rel="noopener">Veebileht</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/filepizza.png" class="card-img" alt="FilePizza">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">FilePizza</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb</h6>
              <p class="card-text">Saadab faili otse ühest seadmest teise, teises seadmes vastuvõtmiseks saab kasutada
                pitsateemalist linki, lühilinki või skännida QR-koodi.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://file.pizza" class="btn btn-primary" target="_blank" rel="noopener">Veebileht</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="./icons/gofile.png" class="card-img" alt="Gofile">
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <span class="float-right text-muted" title="Ingliskeelne">🇬🇧</span>
              <h5 class="card-title">Gofile</h5>
              <h6 class="card-subtitle mb-2 text-muted">Veeb</h6>
              <p class="card-text">Tasuta piiranguteta failide üleslaadimise teenus. Võimaldab ka failide aegumist,
                hilisemat kustutamist, parooliga kaitsmist, kontole salvestamist.</p>
            </div>
            <div class="card-footer bg-transparent border-light">
              <a href="https://gofile.io/uploadFiles" class="btn btn-primary" target="_blank"
                rel="noopener">Veebileht</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <footer>
      <p><a href="https://gitlab.com/Madis0/best/">Avatud lähtekood</a></p>
    </footer>
  </div>
  <!-- /container -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/eb54a941d9.js" crossorigin="anonymous"></script>
</body>

</html>
